info face="DejaVu Sans Condensed" size=61 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=88 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dstFont.png"
chars count=97
char id=0       x=319  y=0    width=45   height=71   xoffset=-6   yoffset=5    xadvance=49   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=33      x=474  y=208  width=22   height=61   xoffset=0    yoffset=4    xadvance=38   page=0    chnl=0 
char id=34      x=145  y=444  width=31   height=34   xoffset=-3   yoffset=4    xadvance=41   page=0    chnl=0 
char id=35      x=230  y=331  width=54   height=60   xoffset=-4   yoffset=5    xadvance=62   page=0    chnl=0 
char id=36      x=276  y=0    width=43   height=72   xoffset=-4   yoffset=2    xadvance=51   page=0    chnl=0 
char id=37      x=393  y=145  width=63   height=63   xoffset=-5   yoffset=3    xadvance=68   page=0    chnl=0 
char id=38      x=456  y=145  width=55   height=63   xoffset=-5   yoffset=3    xadvance=59   page=0    chnl=0 
char id=39      x=176  y=444  width=21   height=34   xoffset=-3   yoffset=4    xadvance=31   page=0    chnl=0 
char id=40      x=160  y=0    width=30   height=72   xoffset=-4   yoffset=2    xadvance=37   page=0    chnl=0 
char id=41      x=190  y=0    width=29   height=72   xoffset=-4   yoffset=2    xadvance=37   page=0    chnl=0 
char id=42      x=104  y=444  width=41   height=45   xoffset=-7   yoffset=3    xadvance=43   page=0    chnl=0 
char id=43      x=345  y=331  width=52   height=55   xoffset=-3   yoffset=10   xadvance=62   page=0    chnl=0 
char id=44      x=301  y=444  width=25   height=32   xoffset=-4   yoffset=41   xadvance=33   page=0    chnl=0 
char id=45      x=431  y=444  width=32   height=22   xoffset=-6   yoffset=29   xadvance=36   page=0    chnl=0 
char id=46      x=408  y=444  width=23   height=24   xoffset=-3   yoffset=41   xadvance=33   page=0    chnl=0 
char id=47      x=0    y=78   width=35   height=67   xoffset=-8   yoffset=4    xadvance=35   page=0    chnl=0 
char id=48      x=348  y=145  width=45   height=63   xoffset=-5   yoffset=3    xadvance=51   page=0    chnl=0 
char id=49      x=101  y=331  width=40   height=61   xoffset=-2   yoffset=4    xadvance=51   page=0    chnl=0 
char id=50      x=48   y=208  width=42   height=62   xoffset=-4   yoffset=3    xadvance=51   page=0    chnl=0 
char id=51      x=170  y=145  width=43   height=63   xoffset=-4   yoffset=3    xadvance=51   page=0    chnl=0 
char id=52      x=141  y=331  width=46   height=61   xoffset=-6   yoffset=4    xadvance=51   page=0    chnl=0 
char id=53      x=90   y=208  width=43   height=62   xoffset=-4   yoffset=4    xadvance=51   page=0    chnl=0 
char id=54      x=213  y=145  width=45   height=63   xoffset=-5   yoffset=3    xadvance=51   page=0    chnl=0 
char id=55      x=187  y=331  width=43   height=61   xoffset=-4   yoffset=4    xadvance=51   page=0    chnl=0 
char id=56      x=258  y=145  width=45   height=63   xoffset=-5   yoffset=3    xadvance=51   page=0    chnl=0 
char id=57      x=303  y=145  width=45   height=63   xoffset=-5   yoffset=3    xadvance=51   page=0    chnl=0 
char id=58      x=479  y=331  width=23   height=48   xoffset=-2   yoffset=17   xadvance=35   page=0    chnl=0 
char id=59      x=320  y=331  width=25   height=56   xoffset=-4   yoffset=17   xadvance=35   page=0    chnl=0 
char id=60      x=0    y=444  width=52   height=50   xoffset=-3   yoffset=13   xadvance=62   page=0    chnl=0 
char id=61      x=249  y=444  width=52   height=34   xoffset=-3   yoffset=21   xadvance=62   page=0    chnl=0 
char id=62      x=52   y=444  width=52   height=50   xoffset=-3   yoffset=13   xadvance=62   page=0    chnl=0 
char id=63      x=133  y=208  width=39   height=62   xoffset=-5   yoffset=3    xadvance=45   page=0    chnl=0 
char id=64      x=418  y=0    width=65   height=70   xoffset=-5   yoffset=6    xadvance=71   page=0    chnl=0 
char id=65      x=172  y=208  width=54   height=61   xoffset=-8   yoffset=4    xadvance=54   page=0    chnl=0 
char id=66      x=226  y=208  width=45   height=61   xoffset=-3   yoffset=4    xadvance=54   page=0    chnl=0 
char id=67      x=287  y=78   width=49   height=63   xoffset=-5   yoffset=3    xadvance=54   page=0    chnl=0 
char id=68      x=271  y=208  width=51   height=61   xoffset=-3   yoffset=4    xadvance=58   page=0    chnl=0 
char id=69      x=322  y=208  width=43   height=61   xoffset=-3   yoffset=4    xadvance=51   page=0    chnl=0 
char id=70      x=365  y=208  width=40   height=61   xoffset=-3   yoffset=4    xadvance=48   page=0    chnl=0 
char id=71      x=336  y=78   width=52   height=63   xoffset=-5   yoffset=3    xadvance=59   page=0    chnl=0 
char id=72      x=405  y=208  width=47   height=61   xoffset=-3   yoffset=4    xadvance=57   page=0    chnl=0 
char id=73      x=452  y=208  width=22   height=61   xoffset=-3   yoffset=4    xadvance=32   page=0    chnl=0 
char id=74      x=50   y=0    width=32   height=74   xoffset=-11  yoffset=4    xadvance=32   page=0    chnl=0 
char id=75      x=0    y=270  width=50   height=61   xoffset=-3   yoffset=4    xadvance=52   page=0    chnl=0 
char id=76      x=50   y=270  width=42   height=61   xoffset=-3   yoffset=4    xadvance=47   page=0    chnl=0 
char id=77      x=92   y=270  width=53   height=61   xoffset=-3   yoffset=4    xadvance=63   page=0    chnl=0 
char id=78      x=145  y=270  width=47   height=61   xoffset=-3   yoffset=4    xadvance=57   page=0    chnl=0 
char id=79      x=388  y=78   width=54   height=63   xoffset=-5   yoffset=3    xadvance=59   page=0    chnl=0 
char id=80      x=192  y=270  width=43   height=61   xoffset=-3   yoffset=4    xadvance=49   page=0    chnl=0 
char id=81      x=364  y=0    width=54   height=70   xoffset=-5   yoffset=3    xadvance=59   page=0    chnl=0 
char id=82      x=235  y=270  width=48   height=61   xoffset=-3   yoffset=4    xadvance=54   page=0    chnl=0 
char id=83      x=442  y=78   width=45   height=63   xoffset=-5   yoffset=3    xadvance=51   page=0    chnl=0 
char id=84      x=283  y=270  width=51   height=61   xoffset=-9   yoffset=4    xadvance=49   page=0    chnl=0 
char id=85      x=0    y=208  width=48   height=62   xoffset=-4   yoffset=4    xadvance=56   page=0    chnl=0 
char id=86      x=334  y=270  width=54   height=61   xoffset=-8   yoffset=4    xadvance=54   page=0    chnl=0 
char id=87      x=388  y=270  width=68   height=61   xoffset=-7   yoffset=4    xadvance=70   page=0    chnl=0 
char id=88      x=456  y=270  width=51   height=61   xoffset=-7   yoffset=4    xadvance=54   page=0    chnl=0 
char id=89      x=0    y=331  width=51   height=61   xoffset=-9   yoffset=4    xadvance=49   page=0    chnl=0 
char id=90      x=51   y=331  width=50   height=61   xoffset=-6   yoffset=4    xadvance=54   page=0    chnl=0 
char id=91      x=219  y=0    width=29   height=72   xoffset=-4   yoffset=2    xadvance=37   page=0    chnl=0 
char id=92      x=35   y=78   width=35   height=67   xoffset=-8   yoffset=4    xadvance=35   page=0    chnl=0 
char id=93      x=248  y=0    width=28   height=72   xoffset=-3   yoffset=2    xadvance=37   page=0    chnl=0 
char id=94      x=197  y=444  width=52   height=34   xoffset=-3   yoffset=4    xadvance=62   page=0    chnl=0 
char id=95      x=463  y=444  width=46   height=21   xoffset=-9   yoffset=59   xadvance=43   page=0    chnl=0 
char id=96      x=326  y=444  width=30   height=28   xoffset=-4   yoffset=0    xadvance=43   page=0    chnl=0 
char id=97      x=397  y=331  width=42   height=52   xoffset=-5   yoffset=14   xadvance=50   page=0    chnl=0 
char id=98      x=70   y=78   width=44   height=64   xoffset=-4   yoffset=2    xadvance=51   page=0    chnl=0 
char id=99      x=439  y=331  width=40   height=52   xoffset=-5   yoffset=14   xadvance=46   page=0    chnl=0 
char id=100     x=114  y=78   width=43   height=64   xoffset=-5   yoffset=2    xadvance=51   page=0    chnl=0 
char id=101     x=0    y=392  width=44   height=52   xoffset=-5   yoffset=14   xadvance=50   page=0    chnl=0 
char id=102     x=0    y=145  width=37   height=63   xoffset=-7   yoffset=2    xadvance=35   page=0    chnl=0 
char id=103     x=157  y=78   width=43   height=64   xoffset=-5   yoffset=14   xadvance=51   page=0    chnl=0 
char id=104     x=37   y=145  width=43   height=63   xoffset=-4   yoffset=2    xadvance=51   page=0    chnl=0 
char id=105     x=487  y=78   width=22   height=63   xoffset=-3   yoffset=2    xadvance=31   page=0    chnl=0 
char id=106     x=22   y=0    width=28   height=76   xoffset=-9   yoffset=2    xadvance=31   page=0    chnl=0 
char id=107     x=80   y=145  width=44   height=63   xoffset=-4   yoffset=2    xadvance=48   page=0    chnl=0 
char id=108     x=483  y=0    width=22   height=63   xoffset=-3   yoffset=2    xadvance=31   page=0    chnl=0 
char id=109     x=170  y=392  width=61   height=51   xoffset=-4   yoffset=14   xadvance=69   page=0    chnl=0 
char id=110     x=231  y=392  width=43   height=51   xoffset=-4   yoffset=14   xadvance=51   page=0    chnl=0 
char id=111     x=44   y=392  width=44   height=52   xoffset=-5   yoffset=14   xadvance=50   page=0    chnl=0 
char id=112     x=200  y=78   width=44   height=64   xoffset=-4   yoffset=14   xadvance=51   page=0    chnl=0 
char id=113     x=244  y=78   width=43   height=64   xoffset=-5   yoffset=14   xadvance=51   page=0    chnl=0 
char id=114     x=274  y=392  width=35   height=51   xoffset=-4   yoffset=14   xadvance=39   page=0    chnl=0 
char id=115     x=88   y=392  width=40   height=52   xoffset=-6   yoffset=14   xadvance=45   page=0    chnl=0 
char id=116     x=284  y=331  width=36   height=59   xoffset=-7   yoffset=6    xadvance=38   page=0    chnl=0 
char id=117     x=128  y=392  width=42   height=52   xoffset=-4   yoffset=14   xadvance=51   page=0    chnl=0 
char id=118     x=309  y=392  width=46   height=50   xoffset=-7   yoffset=15   xadvance=48   page=0    chnl=0 
char id=119     x=355  y=392  width=57   height=50   xoffset=-6   yoffset=15   xadvance=61   page=0    chnl=0 
char id=120     x=412  y=392  width=46   height=50   xoffset=-7   yoffset=15   xadvance=48   page=0    chnl=0 
char id=121     x=124  y=145  width=46   height=63   xoffset=-7   yoffset=15   xadvance=48   page=0    chnl=0 
char id=122     x=458  y=392  width=41   height=50   xoffset=-6   yoffset=15   xadvance=45   page=0    chnl=0 
char id=123     x=82   y=0    width=39   height=73   xoffset=-2   yoffset=2    xadvance=51   page=0    chnl=0 
char id=124     x=0    y=0    width=22   height=78   xoffset=-2   yoffset=2    xadvance=35   page=0    chnl=0 
char id=125     x=121  y=0    width=39   height=73   xoffset=-2   yoffset=2    xadvance=51   page=0    chnl=0 
char id=126     x=356  y=444  width=52   height=28   xoffset=-3   yoffset=24   xadvance=62   page=0    chnl=0 
kernings count=220
kerning first=70 second=46 amount=-10
kerning first=79 second=86 amount=-1
kerning first=86 second=79 amount=-1
kerning first=65 second=45 amount=-1
kerning first=84 second=121 amount=-10
kerning first=89 second=67 amount=-3
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=86 second=58 amount=-5
kerning first=76 second=111 amount=-1
kerning first=89 second=101 amount=-8
kerning first=70 second=114 amount=-4
kerning first=65 second=113 amount=-1
kerning first=89 second=46 amount=-12
kerning first=65 second=58 amount=-1
kerning first=84 second=45 amount=-6
kerning first=88 second=84 amount=-1
kerning first=82 second=87 amount=-2
kerning first=71 second=89 amount=-3
kerning first=82 second=121 amount=-3
kerning first=45 second=88 amount=-3
kerning first=86 second=105 amount=-1
kerning first=65 second=71 amount=-1
kerning first=84 second=58 amount=-7
kerning first=87 second=101 amount=-4
kerning first=66 second=67 amount=-1
kerning first=87 second=46 amount=-7
kerning first=82 second=45 amount=-2
kerning first=114 second=111 amount=-1
kerning first=65 second=84 amount=-5
kerning first=87 second=114 amount=-3
kerning first=107 second=97 amount=-1
kerning first=75 second=65 amount=-1
kerning first=65 second=118 amount=-4
kerning first=84 second=105 amount=-2
kerning first=82 second=58 amount=-2
kerning first=86 second=97 amount=-5
kerning first=80 second=45 amount=-1
kerning first=84 second=84 amount=-1
kerning first=67 second=89 amount=-1
kerning first=114 second=103 amount=-1
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-10
kerning first=82 second=84 amount=-4
kerning first=76 second=87 amount=-6
kerning first=65 second=89 amount=-5
kerning first=76 second=121 amount=-6
kerning first=118 second=45 amount=-2
kerning first=89 second=111 amount=-8
kerning first=102 second=46 amount=-4
kerning first=80 second=105 amount=-1
kerning first=82 second=97 amount=-1
kerning first=111 second=120 amount=-2
kerning first=65 second=102 amount=-2
kerning first=76 second=45 amount=-1
kerning first=79 second=88 amount=-4
kerning first=118 second=58 amount=-3
kerning first=76 second=79 amount=-2
kerning first=121 second=46 amount=-9
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-4
kerning first=75 second=117 amount=-3
kerning first=80 second=97 amount=-3
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-4
kerning first=74 second=45 amount=-2
kerning first=45 second=111 amount=1
kerning first=114 second=100 amount=-1
kerning first=119 second=46 amount=-6
kerning first=84 second=115 amount=-10
kerning first=114 second=45 amount=-4
kerning first=80 second=110 amount=-1
kerning first=85 second=90 amount=-1
kerning first=114 second=113 amount=-1
kerning first=80 second=89 amount=-1
kerning first=102 second=119 amount=-1
kerning first=114 second=58 amount=-1
kerning first=76 second=84 amount=-8
kerning first=65 second=86 amount=-4
kerning first=86 second=65 amount=-4
kerning first=70 second=121 amount=-6
kerning first=75 second=67 amount=-3
kerning first=65 second=65 amount=2
kerning first=75 second=101 amount=-3
kerning first=65 second=99 amount=-1
kerning first=80 second=115 amount=-1
kerning first=84 second=65 amount=-5
kerning first=84 second=99 amount=-10
kerning first=70 second=58 amount=-5
kerning first=89 second=45 amount=-7
kerning first=45 second=74 amount=3
kerning first=82 second=86 amount=-3
kerning first=76 second=89 amount=-8
kerning first=89 second=79 amount=-3
kerning first=87 second=121 amount=-1
kerning first=66 second=87 amount=-2
kerning first=82 second=65 amount=-2
kerning first=89 second=58 amount=-8
kerning first=45 second=87 amount=-2
kerning first=70 second=105 amount=-4
kerning first=45 second=121 amount=-1
kerning first=87 second=45 amount=-2
kerning first=45 second=66 amount=-2
kerning first=107 second=117 amount=-2
kerning first=101 second=120 amount=-1
kerning first=114 second=110 amount=-1
kerning first=102 second=116 amount=-1
kerning first=75 second=85 amount=-2
kerning first=70 second=84 amount=-1
kerning first=86 second=117 amount=-4
kerning first=66 second=79 amount=-1
kerning first=111 second=46 amount=-1
kerning first=80 second=65 amount=-4
kerning first=89 second=105 amount=-2
kerning first=87 second=58 amount=-4
kerning first=45 second=79 amount=2
kerning first=70 second=97 amount=-6
kerning first=120 second=99 amount=-1
kerning first=84 second=117 amount=-9
kerning first=88 second=67 amount=-4
kerning first=87 second=105 amount=-1
kerning first=66 second=71 amount=-1
kerning first=75 second=111 amount=-3
kerning first=88 second=101 amount=-3
kerning first=89 second=97 amount=-8
kerning first=45 second=71 amount=2
kerning first=102 second=121 amount=-1
kerning first=76 second=86 amount=-7
kerning first=107 second=101 amount=-2
kerning first=82 second=117 amount=-3
kerning first=76 second=65 amount=1
kerning first=102 second=45 amount=-3
kerning first=45 second=84 amount=-6
kerning first=86 second=101 amount=-5
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-4
kerning first=86 second=46 amount=-8
kerning first=45 second=118 amount=-2
kerning first=81 second=45 amount=2
kerning first=65 second=101 amount=-1
kerning first=65 second=46 amount=-1
kerning first=68 second=89 amount=-3
kerning first=102 second=58 amount=-2
kerning first=121 second=45 amount=-1
kerning first=80 second=117 amount=-1
kerning first=84 second=67 amount=-4
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-10
kerning first=114 second=120 amount=-2
kerning first=84 second=46 amount=-7
kerning first=79 second=45 amount=2
kerning first=121 second=58 amount=-4
kerning first=66 second=89 amount=-3
kerning first=114 second=99 amount=-1
kerning first=84 second=114 amount=-9
kerning first=82 second=67 amount=-3
kerning first=45 second=89 amount=-7
kerning first=79 second=58 amount=-1
kerning first=82 second=101 amount=-3
kerning first=82 second=46 amount=-2
kerning first=119 second=58 amount=-3
kerning first=75 second=87 amount=-2
kerning first=75 second=121 amount=-4
kerning first=76 second=117 amount=-1
kerning first=65 second=119 amount=-2
kerning first=70 second=65 amount=-6
kerning first=45 second=81 amount=2
kerning first=80 second=101 amount=-2
kerning first=80 second=46 amount=-10
kerning first=75 second=45 amount=-6
kerning first=107 second=111 amount=-2
kerning first=120 second=101 amount=-2
kerning first=114 second=104 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-3
kerning first=84 second=119 amount=-10
kerning first=89 second=65 amount=-5
kerning first=86 second=111 amount=-5
kerning first=80 second=114 amount=-1
kerning first=68 second=65 amount=-1
kerning first=65 second=111 amount=-1
kerning first=66 second=86 amount=-2
kerning first=118 second=46 amount=-5
kerning first=87 second=65 amount=-3
kerning first=84 second=111 amount=-10
kerning first=45 second=86 amount=-4
kerning first=76 second=101 amount=-1
kerning first=79 second=89 amount=-3
kerning first=45 second=65 amount=-1
kerning first=114 second=109 amount=-1
kerning first=75 second=84 amount=-5
kerning first=70 second=83 amount=-1
kerning first=111 second=45 amount=1
kerning first=82 second=111 amount=-3
kerning first=70 second=117 amount=-3
kerning first=65 second=116 amount=-1
kerning first=90 second=45 amount=-1
kerning first=75 second=97 amount=-1
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-7
kerning first=114 second=46 amount=-6
kerning first=83 second=65 amount=1
kerning first=80 second=111 amount=-2
kerning first=88 second=45 amount=-3
kerning first=107 second=121 amount=-2
kerning first=120 second=111 amount=-2
kerning first=114 second=114 amount=-1
kerning first=72 second=46 amount=-1
kerning first=75 second=89 amount=-2
kerning first=88 second=79 amount=-4
kerning first=76 second=85 amount=-3
kerning first=86 second=121 amount=-2
kerning first=71 second=84 amount=-2
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-2
kerning first=66 second=83 amount=-1
kerning first=65 second=121 amount=-4
kerning first=86 second=45 amount=-4
kerning first=70 second=101 amount=-3
kerning first=65 second=100 amount=-1
